# exercise4you

./: Dockerfile  README.md
backend/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
backend/src/main/java/es/codeurjc/exercise4you/: Exercise4youApplication.java  Exercise4youInitializer.java
backend/src/main/java/es/codeurjc/exercise4you/config/: EmailConfig.java  S3Config.java
backend/src/main/java/es/codeurjc/exercise4you/controller/: AnthropometryController.java  AwsController.java  GlobalExceptionHandler.java  ObjectivesController.java  PatientsController.java  PdfController.java  PrescriptionsController.java  QuestionnaireController.java  SPAController.java
backend/src/main/java/es/codeurjc/exercise4you/controller/auth/: AuthController.java
backend/src/main/java/es/codeurjc/exercise4you/controller/request/: ChangePasswordRequest.java  PatientRequest.java  QuestionRequest.java  SendEmailRequest.java  VerifyTokenRequest.java
backend/src/main/java/es/codeurjc/exercise4you/entity/: Asset.java  DataRecord.java  DataRecordId.java  Patient.java  PdfMultipartFile.java  Role.java  Usr.java  VerificationToken.java
backend/src/main/java/es/codeurjc/exercise4you/entity/anthropometry/: AnthropometryAllData.java  AnthropometryData.java  AnthropometryGeneralData.java  Icc.java  IdealWeight.java  Imc.java  SkinFolds.java  WaistCircumference.java
backend/src/main/java/es/codeurjc/exercise4you/entity/anthropometry/dto/: IccDto.java  IdealWeightDto.java  ImcDto.java  SkinFoldsDto.java  WaistCircumferenceDto.java
backend/src/main/java/es/codeurjc/exercise4you/entity/biometrics/: BiometricsAllData.java  BiometricsData.java  BiometricsDataDto.java  BiometricsGeneralData.java  GeneralData.java
backend/src/main/java/es/codeurjc/exercise4you/entity/dto/: PatientDTO.java
backend/src/main/java/es/codeurjc/exercise4you/entity/objectives/: Objective.java  ObjectiveRequest.java  ObjectivesInfo.java  ObjectivesResponse.java  PossibleObjectivesRequest.java
backend/src/main/java/es/codeurjc/exercise4you/entity/prescriptions/: PossiblePrescriptionsRequest.java  Prescription.java  PrescriptionRequest.java  PrescriptionsInfo.java  PrescriptionsResponse.java
backend/src/main/java/es/codeurjc/exercise4you/entity/questionnaire/: Apalq.java  Cmtcef.java  Eparmed.java  Ipaq.java  Ipaqe.java  Parq.java  Pedsql.java  Question.java  Questionnaire.java  QuestionnaireAnswers.java  QuestionnaireInfo.java  QuestionnairesInfo.java  Sf.java
backend/src/main/java/es/codeurjc/exercise4you/entity/questionnaire/results/: ApalqResults.java  CmtcefResults.java  EparmedResults.java  IpaqResults.java  IpaqeResults.java  ParqResults.java  PedsqlResults.java  SfResults.java
backend/src/main/java/es/codeurjc/exercise4you/repository/: PatientRepository.java  UserRepository.java
backend/src/main/java/es/codeurjc/exercise4you/repository/jpa/: DataRecordRepository.java  PatientRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/es/codeurjc/exercise4you/repository/mongo/: BiometricsDataRepository.java  ObjectivesRepository.java  PrescriptionsRepository.java
backend/src/main/java/es/codeurjc/exercise4you/repository/mongo/anthropometry/: IccRepository.java  IdealWeightRepository.java  ImcRepository.java  SkinFoldsRepository.java  WaistCircumferenceRepository.java
backend/src/main/java/es/codeurjc/exercise4you/repository/mongo/questionnaire/: ApalqRepository.java  CmtcefRepository.java  EparmedRepository.java  IpaqRepository.java  (+5 more)
backend/src/main/java/es/codeurjc/exercise4you/repository/s3/: S3Repository.java  S3RepositoryImpl.java
backend/src/main/java/es/codeurjc/exercise4you/security/: ApplicacionConfig.java  FilterChainExceptionHandler.java  JwtAuthenticationFilter.java  LoginRequest.java  LoginResponse.java  OnRegistrationCompleteEvent.java  RegisterRequest.java  RegistrationListener.java  SecurityConfig.java
backend/src/main/java/es/codeurjc/exercise4you/service/: AnthropometryService.java  DataRecordService.java  MailService.java  PatientService.java  S3Service.java  UserService.java
backend/src/main/java/es/codeurjc/exercise4you/service/auth/: AuthService.java  JwtService.java
backend/src/main/java/es/codeurjc/exercise4you/service/objectives/: ObjectivesService.java
backend/src/main/java/es/codeurjc/exercise4you/service/prescriptions/: PrescriptionService.java
backend/src/main/java/es/codeurjc/exercise4you/service/questionnaire/: ApalqService.java  CmtcefService.java  EparmedService.java  IpaqService.java  IpaqeService.java  ParqService.java  PdfService.java  PedsqlService.java  QuestionnaireService.java  SfService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  client_secret_237292539699-aa100j3s0smd5jc8rtind8e1949gl4gj.apps.googleusercontent.com.json  objectives.json  prescriptions.json
backend/src/main/resources/static/: chunk-3LFBQAJL.js  chunk-6TNL462G.js  chunk-BVKOASAH.js  chunk-J2JO3AJF.js  index.html  main-6KHCCRP6.js  main-7W5QPPWY.js  main-EPOF2FOG.js  main-G4FOHWEI.js  main-HILA7EUV.js  main-KOH5B4RJ.js  main-PJKI4YTY.js  main-UVMZPUSO.js  main-WG3VTP2V.js  main-WII7QE2A.js  scripts-BVZOVY5T.js  styles-FCUFMOSU.css  styles-GPMVKQT2.css  styles-XIXCLPVQ.css
backend/src/test/java/es/codeurjc/exercise4you/: Exercise4youApplicationTests.java
backend/src/test/java/es/codeurjc/exercise4you/e2e/: AuthTest.java
backend/src/test/java/es/codeurjc/exercise4you/integration/: AuthServiceTest.java
backend/src/test/java/es/codeurjc/exercise4you/restAssured/: AuthControllerTest.java
backend/src/test/java/es/codeurjc/exercise4you/unit/: JwtServiceUnitTest.java
(+244 files in other folders)
