# https://min.io/docs/minio/linux/reference/minio-server/minio-server.html#id5
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

BUCKET_NAME=my-bucket

# Development credentials for storing files locally
ACCESS_KEY=testtest
SECRET_KEY=testtest