
app.url={$APP_URL}
spring.datasource.url={$JDBC_DATABASE_URL}
spring.datasource.username={$JDBC_DATABASE_USERNAME}
spring.datasource.password={$JDBC_DATABASE_PASSWORD}

spring.data.mongodb.username={$MONGODB_USERNAME}
spring.data.mongodb.password={$MONGODB_PASSWORD}
spring.data.mongodb.database={$MONGODB_DATABASE}
spring.data.mongodb.port={$MONGODB_PORT}
spring.data.mongodb.host={$MONGODB_HOST}
spring.data.mongodb.uri={$MONGODB_URI}

spring.jpa.hibernate.ddl-auto=update
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

s3.endpoint={$S3_ENDPOINT}
s3.access-key={$S3_ACCESS_KEY}
s3.secret-key={$S3_SECRET_KEY}
s3.region={$S3_REGION}
s3.bucket-name={$S3_BUCKET_NAME}

## Email configuration
spring.mail.host={$MAIL_HOST}
spring.mail.port={$MAIL_PORT}
spring.mail.username={$MAIL_USERNAME}
spring.mail.password={$MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000